BACKEND_BUCKET_NAME=xplorers-artifacts-bucket
BACKEND_BUCKET_STORAGE_CLASS=STANDARD
BACKEND_BUCKET_TERRAFORM_PREFIX=xplorers/infra/terraform/state
GOOGLE_CLOUD_PROJECT_ID=pras-sandbox-388708
GOOGLE_CLOUD_PROJECT_REGION=us-central1
GOOGLE_CLOUD_PROJECT_ZONE=us-central1-c
GITHUB_ORGANISATION=xplorer-io
GITHUB_REPOSITORY=xplorers-bot-ts
